Repository: xfce-mirror/ristretto
Catalog: po/*.po
Languages: sk

source: Version information
sk: Informácie o verzii

source: Start in fullscreen mode
sk: Spustiť v režime na celú obrazovku

source: Start a slideshow
sk: Spustiť prezentáciu

source: Show settings dialog
sk: Zobraziť dialógové okno s nastaveniami

source: %s: %s Try %s --help to see a full list of available command line options.
sk: %s: %s Skúste %s --help pre zobrazenie zoznamu dostupných možností príkazového riadka.

source: Image Viewer
sk: Prehliadač obrázkov

source: Could not save file
sk: Nie je možné uložiť súbor

source: Some files could not be opened: see the text logs for details
sk: Niektoré súbory nebolo možné otvoriť: podrobnosti sú v textových log súboroch

source: An error occurred when deleting image '%s' from disk
sk: Pri odstraňovaní obrázka '%s' z disku sa vyskytla chyba

source: An error occurred when sending image '%s' to trash
sk: Pri odosielaní obrázka '%s' do koša sa vyskytla chyba

source: _File
sk: _Súbor

source: _Open...
sk: _Otvoriť...

source: Open an image
sk: Otvoriť obrázok

source: _Save copy...
sk: _Uložiť kópiu...

source: Save a copy of the image
sk: Uložiť kópiu obrázku

source: Proper_ties...
sk: Vlas_tnosti…

source: Show file properties
sk: Zobraziť vlastnosti súboru

source: _Print...
sk: _Tlačiť...

source: Print the current image
sk: Vytlačí aktuálny obrázok

source: _Edit
sk: _Upraviť

source: Edit this image
sk: Upraviť tento obrázok

source: _Close
sk: _Zavrieť

source: Close this image
sk: Zavrieť tento obrázok

source: _Quit
sk: _Koniec

source: Quit Ristretto
sk: Ukončiť Ristretto

source: _Copy image to clipboard
sk: _Skopírovať obrázok do schránky

source: _Show containing folder
sk: Zobraziť obsahujúci _priečinok

source: _Open with
sk: _Otvoriť pomocou

source: _Sort by
sk: _Zoradiť podľa

source: Sort order
sk: Radenie

source: _Delete
sk: _Zmazať

source: Delete this image from disk
sk: Zmazať tento obrázok z disku

source: _Clear private data...
sk: _Vymazať súkromné dáta...

source: _Preferences...
sk: _Predvoľby...

source: _View
sk: _Zobraziť

source: _Fullscreen
sk: _Na celú obrazovku

source: Switch to fullscreen
sk: Prepnúť na celú obrazovku

source: _Leave Fullscreen
sk: _Opustiť režim na celú obrazovku

source: Leave Fullscreen
sk: Opustiť režim na celú obrazovku

source: Set as _Wallpaper...
sk: Nastaviť ako _tapetu...

source: _Zoom
sk: _Priblíženie

source: Zoom _In
sk: _Zväčšiť

source: Zoom in
sk: Zväčšiť

source: Zoom _Out
sk: Z_menšiť

source: Zoom out
sk: Zmenšiť

source: Zoom _Fit
sk: _Prispôsobiť priblíženie

source: Zoom to fit window
sk: Prispôsobiť priblíženie oknu

source: _Normal Size
sk: _Normálna veľkosť

source: Zoom to 100%
sk: Priblížiť na 100%

source: _Default Zoom
sk: _Predvolené priblíženie

source: _Rotation
sk: _Otočenie

source: Rotate _Right
sk: Otočiť dop_rava

source: Rotate _Left
sk: Otočiť doľa_va

source: _Flip
sk: P_revrátiť

source: Flip _Horizontally
sk: Prevrátiť _vodorovne

source: Flip _Vertically
sk: Prevrátiť zv_islo

source: _Go
sk: _Prejsť

source: _Forward
sk: Ď_alej

source: Next image
sk: Ďalší obrázok

source: _Back
sk: _Späť

source: Previous image
sk: Predchádzajúci obrázok

source: F_irst
sk: _Prvý

source: First image
sk: Prvý obrázok

source: _Last
sk: _Posledný

source: Last image
sk: Posledný obrázok

source: _Help
sk: P_omocník

source: _Contents
sk: _Obsah

source: Display ristretto user manual
sk: Zobraziť užívateľský manuál ristretto

source: _About
sk: _O programe

source: Display information about ristretto
sk: Zobraziť informácie o programe ristretto

source: _Position
sk: _Umiestnenie

source: _Size
sk: _Veľkosť

source: Thumbnail Bar _Position
sk: _Pozícia panelu náhľadov

source: Thumb_nail Size
sk: _Veľkosť náhľadov

source: Leave _Fullscreen
sk: _Opustiť zobrazenie na celú obrazovku

source: _Show Toolbar
sk: Zobraziť _panel nástrojov

source: Show _Thumbnail Bar
sk: Zobraziť panel náhľadov

source: Show Status _Bar
sk: Zobraziť panel _stavov

source: file name
sk: názov súboru

source: file type
sk: typ súboru

source: date
sk: dátum

source: random
sk: náhodné

source: file size
sk: veľkosť súboru

source: ascending
sk: rastúce

source: descending
sk: klesajúce

source: Left
sk: Vľavo

source: Right
sk: Vpravo

source: Top
sk: Vrch

source: Bottom
sk: Spodok

source: Very Small
sk: Veľmi malá

source: Smaller
sk: Menšia

source: Small
sk: Malá

source: Normal
sk: Normálna

source: Large
sk: Veľká

source: Larger
sk: Väčšia

source: Very Large
sk: Veľmi veľká

source: _Smart Zoom
sk: _Inteligentné priblíženie

source: Images
sk: Obrázky

source: _Play
sk: _Spustiť

source: Play slideshow
sk: Spustiť prezentáciu

source: _Pause
sk: _Pozastaviť

source: Pause slideshow
sk: Pozastaviť prezentáciu

source: _Recently used
sk: _Nedávno použité

source: Recently used
sk: _Nedávno použité

source: Press open to select an image
sk: Stlačte tlačidlo Otvoriť pre výber obrázka

source: Open With Other _Application...
sk: Otvoriť s inou _aplikáciou...

source: Empty
sk: Prázdne

source: Loading...
sk: Načítavanie...

source: Choose 'set wallpaper' method
sk: Zvoliť metódu 'nastaviť pozadie'

source: _Cancel
sk: _Zrušiť

source: Configure which system is currently managing your desktop. This setting determines the method <i>Ristretto</i> will use to configure the desktop wallpaper.
sk: Nastaví, ktorý systém aktuálne spravuje pracovnú plochu. Toto nastavenie určuje metódu, ktorú <i>Ristretto</i> použije pre nastavenie pozadia pracovnej plochy.

source: None
sk: Žiadne

source: Ristretto is an image viewer for the Xfce desktop environment.
sk: Ristretto je prehliadač obrázkov pre pracovné prostredie Xfce.

source: translator-credits
sk: Štefan Miklošovič <miklosovic@gmail.com> Robert Hartl <hartl.robert@gmail.com>, 2009 Tomáš Vadina <kyberdev@gmail.com>, 2011

source: Open image
sk: Otvoriť obrázok

source: _Open
sk: _Otvoriť

source: All Files
sk: Všetky súbory

source: Save copy
sk: Uložiť kópiu

source: _Save
sk: _Uložiť

source: Failed to print the image
sk: Zlyhala tlač obrázka

source: Are you sure you want to send image '%s' to trash?
sk: Naozaj chcete odoslať obrázok '%s' do koša?

source: Are you sure you want to delete image '%s' from disk?
sk: Naozaj chcete zmazať obrázok '%s' z disku?

source: _Do not ask again for this session
sk: _Nepýtať sa ma znovu počas tejto relácie

source: Edit with
sk: Upraviť s

source: Open %s and other files of type %s with:
sk: Otvoriť %s a ostatné súbory typu %s s:

source: Use as _default for this kind of file
sk: Použiť ako _predvolené pre tento typ súboru

source: Recommended Applications
sk: Odporúčané aplikácie

source: Other Applications
sk: Ostatné aplikácie

source: Failed to show containing folder "%s".
sk: Zlyhalo zobrazenie obsahujúceho priečinka „%s”

source: Time range to clear:
sk: Obdobie na vymazanie:

source: Cleanup
sk: Vymazať

source: Last Hour
sk: Posledná hodina

source: Last Two Hours
sk: Posledné dve hodiny

source: Last Four Hours
sk: Posledné štyri hodiny

source: Today
sk: Dnes

source: Everything
sk: Všetko

source: _Apply
sk: _Použiť

source: Clear private data
sk: Vymazať súkromné dáta

source: Display
sk: Zobrazenie

source: Background color
sk: Farba pozadia

source: Override background color:
sk: Určiť farbu pozadia:

source: Quality
sk: Kvalita

source: With this option enabled, the maximum image-quality will be limited to the screen-size.
sk: Ak je táto možnosť povolená, maximálna kvalita bude limitovaná veľkosťou obrazovky.

source: Limit rendering quality
sk: Limit kvality vykresľovania

source: Smooth the image using bilinear interpolation, thus prioritizing rendering quality over performance.
sk: Vyhladí obrázok pomocou bilineárnej interpolácie, takže uprednostní kvalitu zobrazenia pred výkonom.

source: Enable smoothing
sk: Zapnúť vyhladzovanie

source: Fullscreen
sk: Na celú obrazovku

source: Thumbnails
sk: Náhľady

source: The thumbnail bar can be automatically hidden when the window is fullscreen.
sk: Panel s náhľadmi môže byť automatický skrytý, ak je okno zobrazené v režime celej obrazovky.

source: Hide thumbnail bar when fullscreen
sk: Skryť panel náhľadov pri zobrazení na celú obrazovku

source: Clock
sk: Hodiny

source: Show an analog clock that displays the current time when the window is fullscreen
sk: Zobraziť analógové hodiny zobrazujúce aktuálny čas, ak je okno zobrazené v režime celej obrazovky.

source: Show Fullscreen Clock
sk: Zobraziť hodiny na celej obrazovke

source: Mouse cursor
sk: Kurzor myši

source: The mouse cursor can be automatically hidden after a certain period of inactivity when the window is fullscreen.
sk: Pri zobrazení na celú obrazovku bude kurzor myši bude po určitej dobe neaktivity automaticky skrytý.

source: Period of inactivity (seconds):
sk: Doba nečinnosti (v sekundách):

source: Slideshow
sk: Premietanie snímkov

source: Timeout
sk: Časový limit

source: The time period an individual image is displayed during a slideshow (in seconds)
sk: Doba zobrazenia jednotlivého obrázka počas prezentácie (v sekundách)

source: Control
sk: Ovládanie

source: Scroll wheel
sk: Koliesko myši

source: Invert zoom direction
sk: Obrátiť smer približovania

source: Behaviour
sk: Správanie

source: Startup
sk: Pri spustení

source: Maximize window on startup when opening an image
sk: Maximalizovať okno pri spustení počas otvárania obrázka

source: Wrap around images
sk: Obrázky prehliadať dookola

source: Desktop
sk: Pracovná plocha

source: Configure which system is currently managing your desktop. This setting determines the method <i>Ristretto</i> will use to configure the desktop wallpaper.
sk: Nastaviť, ktorý systém práve spravuje plochu. Toto nastavenie určuje metódu, ktorú <i>Ristretto</i> použije na nastavenie pozadia plochy.

source: Synchronize sorting with file manager
sk: Synchronizovať radenie so správcom súborov

source: Synchronize only once when opening a directory
sk: Synchronizovať len raz, pri otvorení zložky

source: Image Viewer Preferences
sk: Predvoľby prehliadača obrázkov

source: <b>Name:</b>
sk: <b>Názov:</b>

source: <b>Kind:</b>
sk: <b>Typ:</b>

source: <b>Modified:</b>
sk: <b>Čas zmeny:</b>

source: <b>Accessed:</b>
sk: <b>Čas prístupu:</b>

source: <b>Size:</b>
sk: <b>Veľkosť:</b>

source: General
sk: Všeobecné

source: Image
sk: Obrázok

source: <b>Date taken:</b>
sk: <b>Dátum získania:</b>

source: %s - Properties
sk: %s - Vlastnosti

source: No supported image type found in the directory
sk: V adresári nebol nájdený žiadny podporovaný typ obrázka

source: Directory only partially loaded
sk: Adresár je načítaný len čiastočne

source: Could not load directory
sk: Nepodarilo sa načítať adresár

source: Unsupported mime type
sk: Nepodporovaný typ internetového média

source: The thumbnailer-service can not be reached, for this reason, the thumbnails can not be created. Install <b>Tumbler</b> or another <i>thumbnailing daemon</i> to resolve this issue.
sk: V tejto relácii nie je možné kontaktovať službu thumbnailer-service, náhľady nebudú vytvorené. Tieto problémy môžete vyriešiť inštaláciou aplikácie <b>Tumbler</b> alebo iného <i>démona pre vytváranie náhľadov</i>.

source: Do _not show this message again
sk: Túto správu už nabudúce _nezobrazovať

source: Style:
sk: Štýl:

source: Apply to all workspaces
sk: Použiť na všetky pracovné plochy

source: Set as wallpaper
sk: Nastaviť ako tapetu

source: Auto
sk: Automatický

source: Centered
sk: Na stred

source: Tiled
sk: Dlaždice

source: Stretched
sk: Roztiahnutý

source: Scaled
sk: Prispôsobený

source: Zoomed
sk: Zväčšený

source: Ristretto Image Viewer
sk: Prehliadač obrázkov Ristretto

source: Look at your images easily
sk: Prezerajte obrázky jednoduchšie

source: Fast and lightweight image viewer
sk: Rýchly a nenáročný prehliadač obrázkov

source: The Ristretto Image Viewer is an application that can be used to view and scroll through images, run a slideshow of images, open images with other applications like an image-editor or configure an image as the desktop wallpaper.
sk: Prehliadač obrázkov Ristretto je aplikácia, ktorú môžete použiť na zobrazenie a prechádzanie obrázkami, spustenie prezentácie obrázkov, otvorenie obrázkov v inej aplikácii, ako napr. editor obrázkov, alebo nastaviť obrázok ako tapetu plochy.

source: Xfce Developers
sk: Vývojári XFCE
